spring.application.name=API
spring.datasource.url=jdbc:mysql://localhost:3306/api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=25542554
server.port=8090
spring.jpa.hibernate.ddl-auto=update
jwt.secret=BjcyGV0wCO50PM0A9pFCXD+JHFyQEsiAEpEBR9D4Bla+iRVONZ7rZGcHmfNzFGlYVjotIZ8InAxfXhXNtCbgnA==


# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/worktime?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=2554
# server.port=8091

