spring.application.name=API
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/worktime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2554
server.port=8091

